<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Tale of Two Tokyos</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>A Tale of Two Tokyos</h1>
            <p class="subhead">Tokyo is one of the most decorated culinary capitals of the world. Can you even scratch the surface as a visitor?</p>
        </div>
        <div class="byline">
            <p>By <a href="https://rbrooks.me/">Ryan Brooks</a></p>
        </div>
        <p>Tokyo is a town with layers, man. Many faces.</p>
        <p>One of the biggest cities on the planet. Sleepy, charming hipster kitsch enclaves just a couple stops from 
            some of the densest, neon-drenched nightlife areas in the world. A metro system that appears frenzied but 
            gets you exactly where you need to go.</p>
        <p>A surge in visitors have no doubt discovered this in recent years.</p>
        <p>Since 2022, Japan has seen a <a href="https://bit.ly/3TmG6jY">relentless deluge of tourists</a>, with post-pandemic 
            revenge travel worldwide finding an outlet there in no small part thanks to a cheap local currency, the yen. 
            And yes, the culture, and yes, the food.</p>
        <p>There are many reasons people travel but food – and the authenticity of trying a cuisine in its motherland – 
            is big. Especially in Japan.  </p>
        <p>Tokyo and Japan are more than simply recognized by the culinary world. While France has the highest number of 
            Michelin stars overall, Japan comes in second. </p>
        <p>And Tokyo holds the distinction of having the most Michelin-starred restaurants of any city, anywhere.</p>
        <p>So the Japanese make some of the world’s best food, at least according to the Michelin people. 
            But what do the Japanese think you should go to experience it?</p>
        <p>It’s an important question because the Japanese are not only apparently some of the world’s best chefs, 
            they’re also some of the world’s harshest culinary critics.</p>
        <p>If you’ve never heard of Tabelog, <a href="https://tabelog.com/">may I introduce to you my secret weapon</a>
            when it comes to navigating Tokyo’s tens of thousands of restaurants. </p>
        <p>Scores there are harsh. You only have to see the discrepancy between the same restaurant’s entry on, say, 
            Tripadvisor or Google and you’ll quickly come to realize that a 3.5 is a glowing stamp of approval.</p>
        <p>This is a well-known thing among savvy food nerds like myself. But Tabelog can tell us more too – like what 
            restaurants tend to float to the top for locals versus the waves of travelers arriving at Haneda and Narita 
            airports every day. We'll represent them with the top Tokyo restaurants on Tripadvisor.</p>

        <iframe title="In Tokyo, locals and tourists both flock to Ginza" aria-label="Symbol Map" id="datawrapper-chart-xnVCw"
            src="https://datawrapper.dwcdn.net/xnVCw/2/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>I combed through the top 200 highly-rated establishements on either site, and there were few surprising discoveries.</p>

        <ul>
            <li>Sushi is king. People fly to Japan for it, people get on waiting lists months in advance at the best spots, 
                and some omakase – where you leave your meal to the chef – are invite-only. </li>
            <li>Travelers don’t prefer kaiseki, but for Tabelog critics it’s almost neck-and-neck with sushi spots. To me, 
                this makes sense in a way; kaiseki resembles Western haute cuisine but may 
                also seem unapproachable or exclusive to your average traveler.</li>
            <li>French, Chinese and Italian restaurants are high up the list for locals, but not travelers – makes sense. 
                If you’re heading to Japan, are you there for wagyu or fois gras? It’s also a little bit of a shame – the 
                city has plenty of Michelin starred French spots with world-class chefs.</li>
        </ul>

        <p>There were plenty of other categories further down but – the bifurcation is pretty clear.</p>
        <p>It’s even clearer in this map of the top 200 restaurants on both sites, where for the most part, 
            tourists and locals’ favorites separate like oil and water.</p>

        <iframe title="Sushi reigns supreme in Tokyo" aria-label="Stacked Bar Chart" id="datawrapper-chart-QmSW7"
            src="https://datawrapper.dwcdn.net/QmSW7/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>Except in one spot: Ginza.</p>
        <p>Ginza is a glamorous, high-end shopping district known for galleries, architecture and a main street with 
            some of the country’s nicest department stores: Mitsukoshi Ginza is something like Harrod’s in London or 
            Neiman Marcus in New York.</p>
        <p>It also appears to be one place in Tokyo where everybody can agree there’s some incredible food.</p>
        <p>So if you're lucky enough to find yourself in this incredible place, staring deep into that sprawling metro map,
             wondering where to find an incredible meal – skip Shinjuku and Roppongi – your chances of a 
             once-in-a-lifetime meal are far higher in Ginza.</p>

    <div class="footer">
        <div class="content">
            <p>You can find the code for this project <a href="https://github.com/dandytron/two_tokyos">here</a>.
            </p>
        </div>
    </div>
</body>

</html>
